# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: harman28@gmail.com
PASSWORD: "your-password"

TIMEZONE: 'Asia/Kolkata'

PARTICIPANTS:
  - Amritesh <bits.amritesh@gmail.com>
  - Anshu <mittalanshuman11@gmail.com>
  - Apurv <apurv.chaturvedi29@gmail.com>
  - Dave <ishan310@gmail.com>
  - Harman <harman28@gmail.com>
  - Sanjana <sanjana7ramachandran@gmail.com>

DONT-PAIR:
  - Apurv, Anshu

# Ordered pairs
DONT-ASSIGN:
  - Amritesh -> Harman
  - Anshu    -> Amritesh
  - Apurv    -> Sanjana
  - Harman   -> Anshu
  - Sanjana  -> Dave
  - Dave     -> Apurv

# From address should be the organizer in case participants have any questions
FROM: Secret Santa Gaawwddd <raunak.dharani@gmail.com>

# Both SUBJECT and MESSAGE can include variable substitution for the
# "santa" and "santee"
SUBJECT: "[DRY RUN] Secret Santa 2016"
MESSAGE:
  Hi,

  If you are {santa}, then this email has reached the right person.

  This year you are {santee}'s Secret Santa!.

  Merry Christmas.